spring.datasource.url=jdbc:postgresql://localhost:5433/kbsnew
spring.datasource.username=postgres
spring.datasource.password=s2bun3t1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false ou o abaixo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true